.box {
    display: inline-block;
    border: 1px solid #000;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.box:hover {
    background-color: #f0f0f0;
}